<!doctype html>
<html>
<head>
<meta charset="iso-8859-1" >

<title>Booking Confirmation Sheraton Guayaquil Hotel</title>

<style>
.encabezados {padding: 10px; font-size: 1.6em; color: #3A3A3A; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; background-color: #FFD5B3;}
.encabezados2 {
	font-weight: 500;
	padding: 4px;
	font-size: 20px;
	color: #FFFFFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #3A3A3A;
	text-align: center;
}
.enunciados1 {
	font-size: 1em;
	color: #000000;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.enunciados2 { font-weight: 500; padding: 4px;font-size: 14px; color: #3B3939; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; background-color: #EFEFEF;text-align:left;}
.enunciados2titulos {
	font-weight: 500;
	padding: 4px;
	font-size: 14px;
	color: #EB540A;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #EFEFEF;
	text-align: center;
}
.enunciados3 {font-size: 1em; color: #000000; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:justify;}
.enunciados200 {font-size: 1em; color: #000000; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:center;}
.enunciados33 {font-size: 1em; color: #000000; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; }
.enunciados4 {font-size: 14px; color: #000000; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:justify;}
.enunciados5 { font-weight: 500; padding: 4px;font-size: 1em; color: #3B3939; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; background-color: #EFEFEF;text-align:center;}
.encabezados4 {
	padding: 5px;
	font-size: 0.9em;
	color: #F0F0F0;
	background-color: #EB540A;
	margin: 5px 0;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.encabezados100 {padding: 1px;	font-size: 1.0em; color: #FBFBFB;	border: 1px solid #8661A5;	margin: 5px 0;

	background-color: #6A9DB4; text-align:right; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
.encabezados5 {	padding: 1px;	font-size: 1.5em; color: #FBFBFB;margin: 5px 0; background-color: #8661A5; text-align:center; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
.encabezados6 {	padding: 9px;	font-size: 0.9em; color: #FCB616;margin: 5px 0; background-color: #FFFCD2; text-align: justify; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
.encabezados7 { color:#B7B4B4;}

    body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
}
a:link {
	color: #0E0D0D;
	text-decoration: none;
}
a:active {
	color: #B8B6DF;
	text-decoration: none;
}
a:hover {
	color: #3D47B1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.a {
}
</style>
</head>

<body>
<table width="959" height="2371" border="0" align="center">
  <tbody>
    <tr>
      <td height="25" colspan="5" class="enunciados3"><br>
      <br></td>
    </tr>
    <tr>
      <td height="25"  colspan="5" class="encabezados2" ><p> Av. Joaqu&iacute;n Orrantia, Plaza del Sol. Frente al Mall del Sol<br>
        T: 593.4.3707070 Guayaquil - Ecuador<br>
        <a>www.ghlhoteles.com</a> - a GHL experience <br>
      </p></td>
    </tr>
    <tr>
      <td height="25" colspan="5" class="encabezados7" >---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
      <td height="80" colspan="5" ><table width="912" align="center">
        <tbody>
          <tr>
            <td width="475" align="left"><img src="https://ghl-master-services.s3.amazonaws.com/hotels/16+Sheraton+Guayaquil/logo.jpeg" width="309" height="86" alt=""/></td>
            <td width="23" align="left">&nbsp;</td>
            <td width="398" class="encabezados"><div align="center">Booking Confirmation</div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="17" colspan="5" class="encabezados7" >----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr>
      <td height="34" colspan="5" align="justify" class="enunciados3">Welcome to the <strong>Sheraton Guayaquil Hotel</strong>. We are ready and prepared for you to have a memorable experience. Please let us know of any special requests we can take care of to make your stay more enjoyable. You are not just a guest, you are part of us.</td>
    </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr>
      <td height="34" colspan="5" class="encabezados2">Guest Information</td>
    </tr>
    <tr>
      <td height="21" colspan="2"><span class="enunciados3">For the attention of Mr.(Ms.) <br>
          <br>
      </span></td>
      <td width="458" colspan="3"></td>
    </tr>
    <tr>
      <td height="142" colspan="5"><table width="885" border="0" align="center">
        <tbody>
          <tr>
            <td class="enunciados2titulos">No. Booking: </td>
            <td class="enunciados2">%RESERVA% </td>
            <td  bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td class="enunciados2titulos">Booking Date: </td>
            <td class="enunciados2">%FECHA_RES% </td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td class="enunciados2titulos">Time: </td>
            <td class="enunciados2">%HORA_ENVIO% </td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td width="154" class="enunciados2titulos">Guest Name:</td>
            <td class="enunciados2"> %CLIENTE%&nbsp;</td>
            <td width="188" class="enunciados2titulos">Guest Phone:</td>
            <td class="enunciados2">%TELEFONO_CLI%</td>
            </tr>
          <tr>
            <td class="enunciados2titulos">Guest City:</td>
            <td width="251" class="enunciados2"> %CIUDAD_CLI%</td>
            <td width="188" class="enunciados2titulos"><span class="enunciados2titulos" style="text-align: center">Company:</span></td>
            <td width="274" class="enunciados2">%EMPRESA%</td>
            </tr>
          <tr>
            <td height="22" class="enunciados2titulos">Agency</td>
            <td class="enunciados2">%AGENCIA%</td>
            <td class="enunciados2titulos">Plan:</td>
            <td class="enunciados2">%PLAN%</td>
          </tr>
          <tr>
            <td height="27" class="enunciados2titulos">Warranty:</td>
            <td class="enunciados2"> %GARANTIA%</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="39" colspan="5" class="encabezados2">Booking Details</td>
    </tr>
    <tr>
      <td height="25" colspan="5" class="enunciados5" > %INFO_LINEA%</td>
    </tr>
    <tr>
      <td height="25" colspan="5" class="enunciados5" ><table width="904" border="0">
        <tbody>
          <tr>
            <td width="573" align="left"><p>The rate does not include the following:</p>
              <ul>
                <li>IVA: 15.00% Daily Rate / Per night.</li>
                <li>Service: 10.00% Daily Rate / Per night.</li>
		            <li>Overnight Rate: USD 2.50 Per room / Per night.</li>
                <li>Hotel Insurance: USD 1.73 Per person / Per night.</li>
              </ul>
              <p></p></td>
            <td width="121" class="enunciados1" style="text-align: center">&nbsp;</td>
            <td width="196" style="text-align: left">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="564" colspan="5" ><table width="952" border="0" align="center">
        <tbody>
          <tr>
            <td colspan="2" class="encabezados2">Things to keep in mind</td>
            </tr>
          <tr>
            <td height="19" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><br>
              <br>
              <strong>Check in and Check Out Hours:</strong> Check-in: 3:00 p.m. local time - Check-out: 12:00 p.m. local time, For early check-in or late check-out; They are subject to hotel availability and rates applicable at the time of request. </td>
          </tr>
          <tr>
            <td height="19" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>Early Departure:</strong> If you wish to leave before the scheduled date due to any eventuality of force majeure, the hotel will not apply any penalty. </td>
          </tr>
          <tr>
            <td height="19" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&nbsp;</td>
          </tr>
          <tr>
            <td height="19" class="encabezados2">&nbsp;</td>
            <td colspan="2" class="encabezados2">Hotel Services</td>
          </tr>
          <tr>
            <td width="30" height="19" class="enunciados3">&nbsp;</td>
            <td width="912" class="enunciados3"><strong>Complimentary services included</strong></td>
          </tr>
          <tr>
            <td height="19" class="enunciados3">&nbsp;</td>
            <td height="19" class="enunciados3">&nbsp;</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3"><img src="https://s3.amazonaws.com/ghl-master-services/hotels/2176+GHL+Collection+Barranquilla/vineta.png" alt="" width="19" height="17" class="enunciados3"/></td>
            <td height="21" class="enunciados3">Internet Wifi</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3"><img src="https://s3.amazonaws.com/ghl-master-services/hotels/2176+GHL+Collection+Barranquilla/vineta.png" alt="" width="19" height="17" class="enunciados3"/></td>
            <td height="21" class="enunciados3">Parking</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3"><img src="https://s3.amazonaws.com/ghl-master-services/hotels/2176+GHL+Collection+Barranquilla/vineta.png" alt="" width="19" height="17" class="enunciados3"/></td>
            <td height="21" class="enunciados3">Transfer Airport - Hotel - Airport upon request and coordination (minimum 24 hours prior to arrival date)</td>
</tr>
<tr>
  <td height="21" class="enunciados3">&nbsp;</td>
  <td height="21" class="enunciados3"><strong>Other Services </strong></td>
</tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td height="21" class="enunciados3"><ul>
              <li>24-hour fitness center</span>.</li>
              <li>24-horas Room Service. </li>
            </ul></td>
          </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td height="21" class="enunciados3">&nbsp;</td>
          </tr>
          <tr>
            <td height="21" class="encabezados2">&nbsp;</td>
            <td colspan="2" class="encabezados2">Warranty</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">To guarantee your reservation, you have the following options: </td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>Company Account:</strong> For credit billing you must take into account:</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&bull;  The company must have current credit </td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&bull; A signed letter of authorization or approval must be issued specifying the services included from a company with approved and current credit with the hotel.&nbsp; </td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>Direct Pay:</strong>&nbsp;</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>Credit Card:</strong> Credit card information will be requested to guarantee the reservation. The credit card provided will be charged in the event that a No Show is generated from the guaranteed reservation.&nbsp;</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&nbsp;</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">For reservations not guaranteed by credit card or company letter with approved credit, the Hotel reserves the right to keep it active until 1:00 p.m. on the day of the guest&apos;s arrival depending on occupancy.</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td height="21" class="enunciados3">&nbsp;</td>
          </tr>
          <tr>
            <td height="21" class="encabezados2">&nbsp;</td>
            <td colspan="2" class="encabezados2">Cancellation & Modification Policy</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>Cancellation:</strong> The customer can cancel the reservation free of charge up to 1 day before the arrival date.<br></td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&nbsp;</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3"><strong>No Show:</strong> If you do not show up or do not use the reserved services, the Hotel will charge 100% of the value of the first night.</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td class="enunciados3">&nbsp;</td>
            </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td height="21" class="enunciados3"><strong>No Show:</strong> If you do not show up or do not use the reserved services, the hotel will retain the deposit or advance that has been previously received, up to a value equivalent to the value of the first night of the reservation.</td>
          </tr>
          <tr>
            <td height="21" class="enunciados3">&nbsp;</td>
            <td height="21" class="enunciados3">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" class="encabezados2">General remarks</td>
          </tr>
          <tr>
            <td height="309" colspan="2"  class="enunciados3"><div>
              <p><strong>Identification:</strong> Please note that for security reasons, you will be required to present your official photo ID when registering.</p>
              <p><strong>Admission of Minors:</strong> All minors, without exception, must present their identification document.</p>
              <p><strong>Non-smoking policy:</strong> Our hotel and its rooms are smoke-free and have outdoor smoking areas. If you smoke or find signs of smoking, a $200 penalty will be charged for cleaning and remediation. <br>
                <strong>*</strong>Organic Law for the regulation and control of tobacco, Art. 21.<br>
              </p>
              <p><strong>Data Management:</strong> Please note that we provide electronic booking confirmations to you solely and exclusively as a convenience to you and that we keep official records of our booking transactions, including information on dates of stay and room rates. There can be no discrepancies or variations. The information on the booking confirmation must be exactly the same as the information on file with the hotel.</p>
              <p><br>
              </p>
</div></td>
            </tr>
        </tbody>
      </table>
        <table width="944" border="0" align="center">
          <tbody>
            
            We appreciate your preference and hope you enjoy your stay at Sheraton Guayaquil Hotel, it is a pleasure to receive you. <br>
<br>
<br></td>
            </tr>
          </tbody>
        </table>
       
        <table width="944" border="0" align="center">
          <tbody>
            <tr> </tr>
            <tr>
              <td width="584"  class="encabezados4"><div>Guayaquil - Ecuador  / Av. Constituci&oacute;n, Plaza del Sol, Frente al Mall del Sol/ Tel: (593-4) 3707070 / <a>reservas@sheratonguayaquil.com</a></div></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="43" colspan="5" ><span class="encabezados7">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></td>
    </tr>
    <tr>
      <td height="21" colspan="5" class="enunciados3">&nbsp;</td>
    </tr>
    <tr> </tr>
    <tr>
      <td height="21" colspan="5" class="enunciados3" >&nbsp;</td>
    </tr>
    <tr> </tr>
    <tr>
      <td height="78" colspan="5" ><p class="enunciados3">Sincerely.</p>
        <p class="enunciados3"><strong>Booking department</strong><br>
          Sheraton Guayaquil Hotel<br>
          Tel.  (593-4) 370-7070<br>
Guayaquil - Ecuador - Av. Constituci&oacute;n, Plaza del Sol, Frente al Mall del Sol</p>
        <p class="enunciados3"><a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=1159" title="Visita a Sheraton Guayaquil"><span style="color: #3B3BE0">www.sheraton.com</span></a></u> -<u><a href="http://www.ghlhoteles.com/" title="Visita a GHL Hoteles"><span style="color: #3B3BE0"> www.ghlhoteles.com</span></a></u><br>
      <strong>A GHL experience</strong></p></td>
    </tr>
    <tr>
      <td height="78" colspan="5" class="enunciados3" >&nbsp;</td>
    </tr>
    <tr>

    </tr>
  </tbody>
</table>
</body>
</html>
